{
  "name": "Chronicle Map — 世界历史地图",
  "short_name": "历史地图",
  "start_url": "history.html",
  "display": "standalone",
  "background_color": "#0a0908",
  "theme_color": "#0a0908",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "images/map_1000ce.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/map_1000ce.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
